<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Native Realty </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        
        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        

        <link rel="stylesheet" href="css/themefisher-fonts.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body id="body">

    	<div id="preloader">
    		<div class="book">
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		</div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
        <div class="container">
            <nav class="navbar navbar-fixed-top  navigation " id="top-nav">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>

              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu"></i>
              </button>
              <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials-section">TESTIMONIALS</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        

	    <section class="hero-area bg-1">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-7">
	                    <div class="block">
	                        <h1 class="wow fadeInDown" data-wow-delay="0.3s" data-wow-duration=".2s">Native Realty</h1>
	                        <p class="wow fadeInDown" data-wow-delay="0.5s" data-wow-duration=".5s">Located in Denver, Colorado, Native Realty has been oporating for more than 10 years working with clients from all over the nation</p>
	                        <div class="wow fadeInDown" data-wow-delay="0.7s" data-wow-duration=".7s">
	                        	<a class="btn btn-home" href="#about" role="button">Pricing</a>
	                        </div>
	                    </div>
	                </div>
	               
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->
 
 		
 		<!--About start -->
        <section  class="section about bg-gray" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 wow fadeInLeft">
                        <div class="content">
                        	<div class="sub-heading">
                        		<h3>Rj has been in the Denver Real Estate scene for a over 10 years and has been helping clients gain a better understanding of the market and ultimatly providing the best guidance before buying, or selling, their home.</h3>
                                <h4>Not only bringing his knowledge of Real Estate in the Denver Market, he has an extensive background in business and sales from years in Telecom and running multiple start up ventures.  At Native we use our business background and knowledge to work the best possible deal for our clients.</h4>
                        	</div>
                            <hr>
                            <ul class="creds-list">
                                <li class="creds-list"> - Graduated from DU in 2002 with a Degree in Business</li>
                                <li class="creds-list"> - 2008 Real Estate of the Rockies Rookie of the Year</li>
                                <li class="creds-list"> - 2004 NAI Horizion Rookie of the Year (Las Vegas)</li>
                                <li class="creds-list"> - 2012 Modern Real Estate 4th Overall in Sales</li>
                                <li class="creds-list"> - 2006 Sprint President’s Circle Winner</li>
                                <li class="creds-list"> - WOD Market – Director of Sales</li>
                                <li class="creds-list"> - Crossfit Omnia Owner</li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="about-slider">
                            <img src="images/about/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #about close -->
        <!-- 
        About start
        ==================== -->

        <!-- 
        Service start
        ==================== -->
        <section id="service" class="service section">
            <div class="container">
                <div class="row">
                    <div class="heading wow fadeInUp">
                        <h2>Dedicated to meeting, and exceeding, your Real Estate Goals.</h2>
                        <p>"I love helping clients find the right place to call home and love helping clients sell their home with ease Your happiness and confidence is my number top priority.”</p>
                    </div>
         
                    <div class="col-sm-4 wow fadeInLeft">
                        <div class="block">
                            <i class="tf-ion-android-home"></i>   
                            <h3>Find your dream home</h3>
                            <p>I have worked with over 400 clients nation wide helping them find what they're looking for.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="block">
                            <i class="tf-ion-android-list"></i>
                            <h3>Optomized Contracts </h3>
                            <p>Ill handle all the paperwork, from the contracts to the inspections, just sit back and relax.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="block">
                            <i class="tf-ion-android-laptop"></i>
                            <h3>Portal set up</h3>
                            <p>I will set you and I up on a portal so we can find you the perfect home in a matter of seconds.</p>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <section class="bg-gray" id="testimonials-section">
       <div class="container content">
            <div class="row">
                     <div class="heading wow fadeInUp">
                        <h2 class="testimonials-section">Testimionals</h2>
                    </div>

                    <div class="col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="testimonials-section">
                            <div class="active item">
                              <blockquote><p>“We were first time home buyers and Rj educated us on the process and made it a very enjoyable experience.  We were able to find our very first home and couldn’t be happier.”</p></blockquote>
                              <div class="carousel-info">
                                <img alt="#" src="images/couple-1.jpg" class="pull-left">
                                <div class="pull-left">
                                  <span class="testimonials-name">Lina and Dan Mars</span>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4 wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="testimonials-section">
                            <div class="active item">
                              <blockquote><p>“We outgrew our first home that Rj sold us and needed to sell it to move to something bigger.  After helping stage and take amazing pictures we sold our house in 3 days over asking!”</p></blockquote>
                              <div class="carousel-info">
                                <img alt="#" src="images/couple-2.jpg" class="pull-left">
                                <div class="pull-left">
                                  <span class="testimonials-name">Diana & Jim</span>
                                  <span class="testimonials-post">Kiklinsky</span>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4 wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="testimonials-section">
                            <div class="active item">
                              <blockquote><p>"Whether you're buying or selling, RJ will set you up with a step by step process to help you understand the steps necessary to make your transaction a success from start to finish!"</p></blockquote>
                              <div class="carousel-info">
                                <img alt="#" src="images/single-male.jpg" class="pull-left">
                                <div class="pull-left">
                                  <span class="testimonials-name">Jessica Ann</span>
                                  <span class="testimonials-post">Lee</span>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
            
        </section><!-- #call-to-action close -->

        <!-- 
        Contact start
        ==================== -->
    
        <section id="contact" class="service section">
            <div class="container">
                <div class="row">
                    <div class="heading wow fadeInUp">
                        <h2>Get In Touch With RJ.</h2>
                        <p>“Let me do the heavy lifting so you can focus on finding your next dream home!”</p>
                    </div>
         
                    <div class="col-sm-4 wow fadeInLeft">
                        <div class="block">
                            <i class="tf-ion-email"></i> 
                            <h3>Send me an Email</h3>
                            <hr>
                            <a class="contact-info" href="mailto:rj@nativerealty.us">RJ@NativeRealty.us</a>  
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="block">
                            <i class="tf-ion-android-call"></i>
                            <h3>Give Me a Call or shoot me a text</h3>
                            <hr>
                            <a class="contact-info" href="telto:720-449-2348">303-210-0176</a>                       
                        </div>
                    </div>
                    <div class="col-sm-4 wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="block">
                            <i class="tf-ion-social-linkedin-outline"></i>
                            <h3>Send me a note on LinkedIn</h3>
                            <hr>
                            <a class="contact-info" href="https://www.linkedin.com/in/rjsmithiv/">View My LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <section clas="wow fadeInUp">
        	<div class="map-wrapper">
        	</div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p><a class="footer-content" href="https://www.linkedin.com/in/john-carter-a85702a3/" target="about_blank"> Designed and Devloped by John Carter</a>| Modern Real Estate Colorado. 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script> -->
        <script src="js/main.js"></script>
        
    </body>
</html>
